{
  "name": "fh-mbaas-express",
  "version": "4.0.8",
  "description": "FeedHenry MBAAS Express",
  "main": "lib/webapp.js",
  "author": "FeedHenry",
  "dependencies": {
    "underscore": "1.5.1",
    "request": "2.25.0",
    "async": "0.2.9",
    "cors": "2.1.0",
    "fh-amqp-js": "0.4.1",
    "fh-reportingclient": "0.2.2",
    "express": "~4.0.0",
    "body-parser": "~1.0.2",
    "type-is": "~1.1.0",
    "multer": "0.0.5"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "proxyquire": "0.4.1",
    "cli-color": "0.2.2",
    "nock": "0.22.1",
    "turbo-test-runner": "~0.3",
    "istanbul": "0.1.42",
    "jshint" : "^2.5.2",
    "plato" : "^1.0.1",
    "form-data": "0.1.2"
  },
  "license": "Copyright (c) 2014 FeedHenry Ltd, All Rights Reserved."
}
